<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-on-QDT">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Dw-jQ-ZtT"/>
                                    <constraint firstAttribute="height" constant="21" id="1ST-4i-tuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ST-4i-tuH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-wP-0bm">
                                <rect key="frame" x="16" y="49" width="107" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="vnx-0L-8Gz"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vnx-0L-8Gz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="41b-x6-car"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-Mz-oKi">
                                <rect key="frame" x="131" y="49" width="107" height="132"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zrz-rR-mCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-N0-2G5">
                                <rect key="frame" x="246" y="49" width="108" height="132"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8f4-JH-Gcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-J4-UMY">
                                <rect key="frame" x="16" y="189" width="107" height="132"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lz9-jb-qsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-Fc-YNH">
                                <rect key="frame" x="131" y="189" width="107" height="132"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KFI-pA-3l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-VI-JS1">
                                <rect key="frame" x="16" y="329" width="107" height="131"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a93-AZ-myk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-B1-VQB">
                                <rect key="frame" x="131" y="329" width="107" height="131"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Wh-D5-2KC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-yX-azO">
                                <rect key="frame" x="16" y="468" width="222" height="132"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uoh-14-MGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-1h-k4E">
                                <rect key="frame" x="477" y="189" width="107" height="411"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0aM-vq-TzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-f2-7LM">
                                <rect key="frame" x="246" y="189" width="108" height="132"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6PM-zu-OJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-gV-LED">
                                <rect key="frame" x="246" y="329" width="108" height="131"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ETV-DE-jAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-gV-Osh">
                                <rect key="frame" x="362" y="189" width="107" height="132"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CVe-NL-g1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Db-ho2">
                                <rect key="frame" x="362" y="49" width="107" height="132"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hc7-b8-S8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-lQ-OOv">
                                <rect key="frame" x="362" y="468" width="107" height="132"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UEj-D2-Z0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-7t-UUI">
                                <rect key="frame" x="362" y="329" width="107" height="131"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="agn-bo-7Go"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-5C-73F">
                                <rect key="frame" x="246" y="468" width="108" height="132"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DhJ-7N-L9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-8c-8ga">
                                <rect key="frame" x="477" y="49" width="107" height="132"/>
                                <state key="normal" title="ac">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DFP-i1-HAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcs-Db-ho2" firstAttribute="leading" secondItem="XEt-N0-2G5" secondAttribute="trailing" constant="8" symbolic="YES" id="1TW-ov-GjK"/>
                            <constraint firstItem="XEt-N0-2G5" firstAttribute="width" secondItem="jfu-Mz-oKi" secondAttribute="width" id="1d4-ia-35a"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="trailing" secondItem="yb1-B1-VQB" secondAttribute="trailing" id="1lf-ga-KwU"/>
                            <constraint firstItem="H7l-J4-UMY" firstAttribute="width" secondItem="CZe-Fc-YNH" secondAttribute="width" id="22T-Lo-qRj"/>
                            <constraint firstItem="FMN-1h-k4E" firstAttribute="top" secondItem="y8q-8c-8ga" secondAttribute="bottom" constant="8" symbolic="YES" id="28K-Fw-cg7"/>
                            <constraint firstItem="wcs-Db-ho2" firstAttribute="top" secondItem="ycn-on-QDT" secondAttribute="bottom" constant="8" symbolic="YES" id="2e1-Jj-O2y"/>
                            <constraint firstItem="3hn-VI-JS1" firstAttribute="width" secondItem="yb1-B1-VQB" secondAttribute="width" id="3xk-HM-0Ix"/>
                            <constraint firstItem="RCc-7t-UUI" firstAttribute="top" secondItem="NwI-gV-Osh" secondAttribute="bottom" constant="8" symbolic="YES" id="4fL-g7-occ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FMN-1h-k4E" secondAttribute="bottom" id="4fh-bN-SlE"/>
                            <constraint firstItem="XEt-N0-2G5" firstAttribute="top" secondItem="ycn-on-QDT" secondAttribute="bottom" constant="8" symbolic="YES" id="5Gh-kg-S8K"/>
                            <constraint firstItem="QIL-5C-73F" firstAttribute="top" secondItem="XIA-gV-LED" secondAttribute="bottom" constant="8" symbolic="YES" id="5PN-mm-OfW"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="leading" secondItem="yb1-B1-VQB" secondAttribute="trailing" constant="18" id="9h7-Ps-OM5"/>
                            <constraint firstItem="NwI-gV-Osh" firstAttribute="top" secondItem="FMN-1h-k4E" secondAttribute="top" constant="10" id="AKO-Rw-2vQ"/>
                            <constraint firstItem="wcs-Db-ho2" firstAttribute="width" secondItem="y8q-8c-8ga" secondAttribute="width" id="BWH-Sq-SNr"/>
                            <constraint firstItem="H7l-J4-UMY" firstAttribute="width" secondItem="VnB-wP-0bm" secondAttribute="width" id="CYe-JQ-XEI"/>
                            <constraint firstItem="QIL-5C-73F" firstAttribute="leading" secondItem="TWY-yX-azO" secondAttribute="trailing" constant="8" symbolic="YES" id="CsH-Dc-Bt4"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="height" secondItem="3hn-VI-JS1" secondAttribute="height" id="FRE-6J-Y7Y"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="height" secondItem="CZe-Fc-YNH" secondAttribute="height" id="H8v-zZ-pgl"/>
                            <constraint firstItem="H7l-J4-UMY" firstAttribute="height" secondItem="CZe-Fc-YNH" secondAttribute="height" id="IkK-Ox-Fbx"/>
                            <constraint firstItem="3hn-VI-JS1" firstAttribute="width" secondItem="H7l-J4-UMY" secondAttribute="width" id="JIP-j1-4jz"/>
                            <constraint firstItem="XEt-N0-2G5" firstAttribute="height" secondItem="jfu-Mz-oKi" secondAttribute="height" id="Jty-WX-TrU"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="width" secondItem="yb1-B1-VQB" secondAttribute="width" id="KQ1-1t-2wN"/>
                            <constraint firstItem="y8q-8c-8ga" firstAttribute="leading" secondItem="wcs-Db-ho2" secondAttribute="trailing" constant="8" symbolic="YES" id="M7O-gO-gB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8q-8c-8ga" secondAttribute="trailing" id="MMo-NU-fTB"/>
                            <constraint firstItem="ycn-on-QDT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NK5-rT-D9y"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="leading" secondItem="3hn-VI-JS1" secondAttribute="leading" id="O3B-pS-2O4"/>
                            <constraint firstItem="NwI-gV-Osh" firstAttribute="height" secondItem="wIl-f2-7LM" secondAttribute="height" id="Omd-F5-bjJ"/>
                            <constraint firstItem="CZe-Fc-YNH" firstAttribute="top" secondItem="FMN-1h-k4E" secondAttribute="top" constant="-1" id="PKW-Ab-00o"/>
                            <constraint firstItem="CZe-Fc-YNH" firstAttribute="height" secondItem="wIl-f2-7LM" secondAttribute="height" id="Pdf-KS-eXC"/>
                            <constraint firstItem="3hn-VI-JS1" firstAttribute="height" secondItem="H7l-J4-UMY" secondAttribute="height" id="QF4-vQ-2u3"/>
                            <constraint firstItem="VnB-wP-0bm" firstAttribute="top" secondItem="ycn-on-QDT" secondAttribute="bottom" constant="8" symbolic="YES" id="ROF-F1-HiX"/>
                            <constraint firstItem="K6e-lQ-OOv" firstAttribute="top" secondItem="RCc-7t-UUI" secondAttribute="bottom" constant="8" symbolic="YES" id="RYn-g7-vbN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TWY-yX-azO" secondAttribute="bottom" id="RaY-AJ-XqZ"/>
                            <constraint firstItem="QIL-5C-73F" firstAttribute="height" secondItem="XIA-gV-LED" secondAttribute="height" id="ReE-mj-A69"/>
                            <constraint firstItem="jfu-Mz-oKi" firstAttribute="height" secondItem="VnB-wP-0bm" secondAttribute="height" id="S2M-i7-O8g"/>
                            <constraint firstItem="jfu-Mz-oKi" firstAttribute="top" secondItem="ycn-on-QDT" secondAttribute="bottom" constant="8" symbolic="YES" id="STX-SM-4wm"/>
                            <constraint firstItem="y8q-8c-8ga" firstAttribute="top" secondItem="ycn-on-QDT" secondAttribute="bottom" constant="8" symbolic="YES" id="T21-dN-RJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMN-1h-k4E" secondAttribute="trailing" id="UAy-Di-adg"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="top" secondItem="wIl-f2-7LM" secondAttribute="bottom" constant="8" symbolic="YES" id="UNS-dK-N0A"/>
                            <constraint firstItem="CZe-Fc-YNH" firstAttribute="leading" secondItem="H7l-J4-UMY" secondAttribute="trailing" constant="8" symbolic="YES" id="Uma-Bq-z7M"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="height" secondItem="3hn-VI-JS1" secondAttribute="height" id="Vmj-fj-e7F"/>
                            <constraint firstItem="NwI-gV-Osh" firstAttribute="width" secondItem="wIl-f2-7LM" secondAttribute="width" id="WWu-dQ-TzI"/>
                            <constraint firstItem="FMN-1h-k4E" firstAttribute="leading" secondItem="CZe-Fc-YNH" secondAttribute="trailing" constant="8" symbolic="YES" id="XSV-Ir-XzO"/>
                            <constraint firstItem="yb1-B1-VQB" firstAttribute="top" secondItem="CZe-Fc-YNH" secondAttribute="bottom" constant="8" symbolic="YES" id="XVZ-qr-lAi"/>
                            <constraint firstItem="3hn-VI-JS1" firstAttribute="top" secondItem="H7l-J4-UMY" secondAttribute="bottom" constant="8" symbolic="YES" id="Xnu-sx-UWV"/>
                            <constraint firstItem="jfu-Mz-oKi" firstAttribute="leading" secondItem="VnB-wP-0bm" secondAttribute="trailing" constant="8" symbolic="YES" id="YCP-K4-nYk"/>
                            <constraint firstItem="y8q-8c-8ga" firstAttribute="width" secondItem="FMN-1h-k4E" secondAttribute="width" id="YKx-QT-RgK"/>
                            <constraint firstItem="3hn-VI-JS1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z9K-t7-2c1"/>
                            <constraint firstItem="K6e-lQ-OOv" firstAttribute="height" secondItem="QIL-5C-73F" secondAttribute="height" id="aWI-IE-l5P"/>
                            <constraint firstItem="RCc-7t-UUI" firstAttribute="width" secondItem="XIA-gV-LED" secondAttribute="width" id="bKH-pK-cKF"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="brb-Qi-gNq"/>
                            <constraint firstItem="XEt-N0-2G5" firstAttribute="width" secondItem="wcs-Db-ho2" secondAttribute="width" id="c13-T1-oSc"/>
                            <constraint firstItem="NwI-gV-Osh" firstAttribute="top" secondItem="wcs-Db-ho2" secondAttribute="bottom" constant="8" symbolic="YES" id="cvA-1n-rAB"/>
                            <constraint firstItem="XEt-N0-2G5" firstAttribute="height" secondItem="wcs-Db-ho2" secondAttribute="height" id="dYN-mQ-Ic7"/>
                            <constraint firstItem="CZe-Fc-YNH" firstAttribute="top" secondItem="jfu-Mz-oKi" secondAttribute="bottom" constant="8" symbolic="YES" id="ded-6u-00r"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="top" secondItem="3hn-VI-JS1" secondAttribute="bottom" constant="8" symbolic="YES" id="eFI-f9-qia"/>
                            <constraint firstItem="RCc-7t-UUI" firstAttribute="height" secondItem="XIA-gV-LED" secondAttribute="height" id="fUz-Bu-4tU"/>
                            <constraint firstItem="H7l-J4-UMY" firstAttribute="height" secondItem="VnB-wP-0bm" secondAttribute="height" id="fqb-Hg-AAD"/>
                            <constraint firstItem="ycn-on-QDT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gMi-TM-KhZ"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="height" secondItem="yb1-B1-VQB" secondAttribute="height" id="gfp-h1-vHa"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="leading" secondItem="CZe-Fc-YNH" secondAttribute="trailing" constant="8" symbolic="YES" id="gxY-CA-Tvu"/>
                            <constraint firstItem="y8q-8c-8ga" firstAttribute="leading" secondItem="wcs-Db-ho2" secondAttribute="trailing" constant="8" symbolic="YES" id="hAC-Gg-atm"/>
                            <constraint firstItem="3hn-VI-JS1" firstAttribute="height" secondItem="yb1-B1-VQB" secondAttribute="height" id="hWS-is-9Qd"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="leading" secondItem="wIl-f2-7LM" secondAttribute="trailing" constant="-107" id="jG2-V8-VM0"/>
                            <constraint firstItem="FMN-1h-k4E" firstAttribute="leading" secondItem="NwI-gV-Osh" secondAttribute="trailing" constant="8" symbolic="YES" id="jqn-xc-fyT"/>
                            <constraint firstItem="H7l-J4-UMY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kXz-D6-TS7"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="leading" secondItem="yb1-B1-VQB" secondAttribute="trailing" constant="8" symbolic="YES" id="kb7-EG-i08"/>
                            <constraint firstItem="wcs-Db-ho2" firstAttribute="height" secondItem="y8q-8c-8ga" secondAttribute="height" id="nez-7U-CF7"/>
                            <constraint firstItem="wIl-f2-7LM" firstAttribute="leading" secondItem="CZe-Fc-YNH" secondAttribute="trailing" constant="8" symbolic="YES" id="oS9-gt-OuV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QIL-5C-73F" secondAttribute="bottom" id="p0J-Fo-dit"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="width" secondItem="CZe-Fc-YNH" secondAttribute="width" id="p5P-KF-LKf"/>
                            <constraint firstItem="yb1-B1-VQB" firstAttribute="leading" secondItem="3hn-VI-JS1" secondAttribute="trailing" constant="8" symbolic="YES" id="rU2-fr-aFn"/>
                            <constraint firstItem="CZe-Fc-YNH" firstAttribute="width" secondItem="wIl-f2-7LM" secondAttribute="width" id="sRi-GO-x8f"/>
                            <constraint firstItem="FMN-1h-k4E" firstAttribute="leading" secondItem="RCc-7t-UUI" secondAttribute="trailing" constant="8" symbolic="YES" id="t13-tn-o5G"/>
                            <constraint firstItem="ycn-on-QDT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tdN-rt-uJC"/>
                            <constraint firstItem="wIl-f2-7LM" firstAttribute="top" secondItem="XEt-N0-2G5" secondAttribute="bottom" constant="8" symbolic="YES" id="tpe-ND-ID4"/>
                            <constraint firstItem="VnB-wP-0bm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u6C-ts-Fu5"/>
                            <constraint firstItem="QIL-5C-73F" firstAttribute="width" secondItem="XIA-gV-LED" secondAttribute="width" id="uC1-hv-sPS"/>
                            <constraint firstItem="TWY-yX-azO" firstAttribute="top" secondItem="3hn-VI-JS1" secondAttribute="bottom" constant="8" id="uOa-f4-Te0"/>
                            <constraint firstItem="NwI-gV-Osh" firstAttribute="top" secondItem="wIl-f2-7LM" secondAttribute="bottom" constant="8" symbolic="YES" id="uUV-2i-coR"/>
                            <constraint firstItem="XEt-N0-2G5" firstAttribute="leading" secondItem="jfu-Mz-oKi" secondAttribute="trailing" constant="8" symbolic="YES" id="ulC-Ta-NYi"/>
                            <constraint firstItem="K6e-lQ-OOv" firstAttribute="leading" secondItem="QIL-5C-73F" secondAttribute="trailing" constant="8" symbolic="YES" id="ulD-E5-qp3"/>
                            <constraint firstItem="jfu-Mz-oKi" firstAttribute="width" secondItem="VnB-wP-0bm" secondAttribute="width" id="v9I-Ct-whK"/>
                            <constraint firstItem="XIA-gV-LED" firstAttribute="top" secondItem="XEt-N0-2G5" secondAttribute="bottom" constant="8" symbolic="YES" id="vrU-D6-RQx"/>
                            <constraint firstItem="K6e-lQ-OOv" firstAttribute="width" secondItem="QIL-5C-73F" secondAttribute="width" id="xJW-6N-uhm"/>
                            <constraint firstItem="H7l-J4-UMY" firstAttribute="top" secondItem="VnB-wP-0bm" secondAttribute="bottom" constant="8" symbolic="YES" id="yCg-VX-f3k"/>
                            <constraint firstItem="RCc-7t-UUI" firstAttribute="leading" secondItem="XIA-gV-LED" secondAttribute="trailing" constant="8" symbolic="YES" id="zlw-RV-03S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PKW-Ab-00o"/>
                                <exclude reference="AKO-Rw-2vQ"/>
                                <exclude reference="uUV-2i-coR"/>
                                <exclude reference="9h7-Ps-OM5"/>
                                <exclude reference="H8v-zZ-pgl"/>
                                <exclude reference="UNS-dK-N0A"/>
                                <exclude reference="gxY-CA-Tvu"/>
                                <exclude reference="jG2-V8-VM0"/>
                                <exclude reference="p5P-KF-LKf"/>
                                <exclude reference="vrU-D6-RQx"/>
                                <exclude reference="O3B-pS-2O4"/>
                                <exclude reference="uOa-f4-Te0"/>
                                <exclude reference="XSV-Ir-XzO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ycn-on-QDT" id="i5e-BW-eD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="224"/>
        </scene>
    </scenes>
</document>
